{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>{{name}}</title>
</head>
<body>
    <div id="reactionButtonTemplate" hidden>
        <button class="reaction" onclick="nextAnswer('reactionID')">
            <div class="buttonText">
                reactionText
            </div>
        </button>
    </div>

    <div id="videoBlock" class="videoBlock">
        <video id="videoElement" class="videoElement" autoplay loop muted>
            <source src="/static/characters/animations/{{name}}.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <div id="conversationBlock">
        <div id="characterSays" class="characterSays"></div>
        <div id="userSaysShell" class="userSaysShell">
            <div id="userSays" class="userSays">DO NOT CLOSE IT</div>
        </div>
    </div>
    

<script>
var conversation = {{conversation|safe}}
var alreadySaid = []

//conversation management
function manageConversation(answerKey){
    drawResponses(conversation[answerKey]["children"])
    say(conversation[answerKey]["text"])
}

function drawResponses(reactionList){
    var newUserSays = ""
    var i = 0
    while(i < reactionList.length){
        reaction = reactionList[i]
        if(!alreadySaid.includes(reaction)){
            var reactionText = conversation[reaction]["text"]
            newUserSays+=reactionButtonTemplate.innerHTML.replace("reactionText",reactionText).replace("reactionID",reaction)
        }
        i+=1
    }
    userSays.innerHTML=newUserSays
    if(userSays.children.length){
        setPosition()
    }
    else if(checkRoot()){
        var reactionText = conversation["BACK"]["text"]
        reaction = "BACK"
        userSays.innerHTML=reactionButtonTemplate.innerHTML.replace("reactionText",reactionText).replace("reactionID",reaction)
        setPosition()
    } 

    if(userSays.innerHTML==""){
        //console.log("Length:",characterSays.innerText.length)
        //var readingLength = characterSays.innerText.length/6/2
        setTimeout(function(){
            characterSays.hidden = true
            setTimeout(function(){
                characterSays.hidden = false
                say(conversation["CLOSE"]["text"])
            },2000)
        },10000)
    }
}

function checkRoot(){
    var rootQuestions = conversation["ROOT"]["children"]
    var i = 0
    while(i < rootQuestions.length){
        var rootQuestion = rootQuestions[i]
        if(!alreadySaid.includes(rootQuestion)){
            return true
        }
        i+=1
    }
    return false
}

function say(answerText){
    characterSays.innerHTML = answerText
}

function nextAnswer(reactionID){
    alreadySaid = alreadySaid.concat(conversation[reactionID]["synonyms"])
    var nextAnswerID = conversation[reactionID]["children"][0]
    manageConversation(nextAnswerID)
}

addEventListener('orientationchange', event => {
    setPosition()
});

function setPosition(){
    if(checkVericalPhone()){
        userSaysShell.style.left = ""
    }
    else{
        var windowWidth = window.innerWidth
        var firstChild = userSays.children[0]
        //__WARNING__:width of reactions is hardcoded. Change CSS and whole page will break!
        var childWidth = windowWidth/100*13//parseInt(getComputedStyle(firstChild).getPropertyValue("width").replace("vw",""))
        var elemWidth = userSays.children.length*childWidth
        userSaysShell.style.left = String((windowWidth - elemWidth)/2)+"px"
    }
}

function checkVericalPhone(){
    var isphone = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
    var isevertical = screen.orientation.type=="portrait-primary"
    return isphone && isevertical
}

manageConversation("A1")
videoElement.setAttribute('width',String(window.innerWidth* 97/100))

</script>
<style>

    body{
        background-image: "/static/characters/backgrounds/{{name}}.png";
        background-color: rgb(19, 17, 1);
    }

    .characterSays{
        border-radius: 70%;
        background-color: rgb(201 144 41);
        color: rgb(238 236 225);
        text-align: center;
        padding: 3em;
        position:fixed;
        max-width: 20em;
        z-index: 900;
        top: 8vh;
        left: 70vw;
    }
    /*__WARNING__:width of reactions is hardcoded. Change CSS and whole page will break!*/
    .reaction{
        background-color: rgb(201 144 41);
        color: rgb(238 236 225);
        height: 8vh;
        width:13vw;
        border-radius: 25%;
    }

    .buttonText{
        position: relative;
        height: 100%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .videoBlock{
        max-width: 100vw;
        max-height: 97vh;
        overflow: hidden;
    }
    
    .userSaysShell{
        position: fixed;
        z-index: 900;
        top: 90vh;
        max-width: 95vw;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .userSays{
        height: 10vh;
    }

    @media (orientation: landscape) and (hover: none) and (pointer: coarse){
        .reaction{
            height: 12vh;
        }

        .characterSays{
            max-height: 65vh;
            overflow-y: auto;
            padding: 1em;
            border-radius: 40px;
            max-width: 20vw;
        }

        .userSaysShell{
            top:85vh;
            height: 15vh;
        }

    }

    @media (orientation: portrait) and (hover: none) and (pointer: coarse)  {
        .videoElement{
            width: 140vh;
            margin-left: -55vh;
        }

        .characterSays{
            left: 55vw;
            top:2vh;
            font-size: 1.5vh;
            background-color: rgba(201, 145, 41, 0.384);
            max-width: 10em;
            padding: 2.2em;
        }

        .reaction{
            font-size: 1.3vh;
            width:20vw;
        }

        .userSays{
            width: 200vw;
        }

        .userSaysShell{
            top: 78vh;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(201 144 41);
            border-radius: 10px;
        }
    }
</style>
</body>
</html>  